# REACT_APP_SERVER_URL = https://api-phongtro123-dnas.onrender.com
REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dngpdmmfr
REACT_APP_UPLOAD_ASSETS_NAME = fmcknhkt
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyA0uVXs_GcpDTJ33dAPXYqAzmcegrEY7_8